# PyNose

./: .gitignore  CONTRIBUTORS.md  LICENSE  README.md  build.gradle  build.gradle.kts  get_csv_stats.py  runner.py  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
cli/: build.gradle.kts
core/: build.gradle.kts
example/: test_pytest_multiple.py  test_unittest_multiple.py
example/tests/: test_conditional_unittest.py  test_constructor_unittest.py  test_default_unittest.py  test_duplicate_unittest.py  test_empty_unittest.py  test_exception_unittest.py  test_general_fixture_unittest.py  test_ignored_unittest.py  test_lack_cohesion_unittest.py  test_magic_number_unittest.py  test_normal_cohesion_unittest.py  test_obscure_unittest.py  test_redundant_assertion_unittest.py  test_redundant_print_unittest.py  test_roulette_unittest.py  test_sleepy_unittest.py  test_something.py  test_suboptimal_unittest.py  test_unknown_unittest.py
example_project/tests/inspections/unittest_mode/: test_conditional_unittest.py  test_constructor_unittest.py  test_empty_unittest.py  test_exception_unittest.py  test_lack_cohesion_unittest.py  test_magic_number_unittest.py  test_maverick_unittest.py  test_obscure_unittest.py  test_redundant_print_unittest.py  test_roulette_unittest.py  test_suboptimal_unittest.py
example_project/tests/multiple/: test_pytest_multiple.py  test_unittest_multiple.py
plugin/: build.gradle.kts
src/main/java/: PluginRunner.java
src/main/java/icons/: SdkIcons.java
src/main/java/pynose/: AbstractTestSmellDetector.java  AssertionRouletteTestSmellDetector.java  ConditionalTestLogicTestSmellDetector.java  ConstructorInitializationTestSmellDetector.java  DefaultTestTestSmellDetector.java  DuplicateAssertionTestSmellDetector.java  EmptyTestTestSmellDetector.java  ExceptionHandlingTestSmellDetector.java  GeneralFixtureTestSmellDetector.java  IgnoredTestTestSmellDetector.java  LackCohesionTestSmellDetector.java  MagicNumberTestTestSmellDetector.java  ObscureInLineSetupTestSmellDetector.java  PluginRunner.java  RedundantAssertionTestSmellDetector.java  RedundantPrintTestSmellDetector.java  SleepyTestTestSmellDetector.java  SuboptimalAssertTestSmellDetector.java  TestMaverickTestSmellDetector.java  UnknownTestTestSmellDetector.java  Util.java
src/main/java/pytestsmelldetector/: AbstractSmellDetector.java  AbstractTestSmellDetector.java  AssertionRouletteTestSmellDetector.java  Util.java  (+20 more)
(+371 files in other folders)
