plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.22'
}

group 'python_test_smell_detector'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools
    implementation group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.9.3'

    // https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.6'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.2.1'
    type = 'PY'
    downloadSources = false
    plugins 'Pythonid'
    tasks {
        runIde {
            args(
                    'test_smell',
                    project.hasProperty('myPath') ? myPath : '',
                    project.hasProperty('myPython') ? myPython : '',
                    project.hasProperty('myOutDir') ? myOutDir : ''
            )
            jvmArgs('-Djava.awt.headless=true')
        }
    }
}

buildSearchableOptions {
    enabled = false
}

patchPluginXml {
    version = project.version
    sinceBuild = '202'
    untilBuild = '202.*'
}
