plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'pynose'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools
    implementation group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.9.3'

    // https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.6'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.1.1'
    type 'PC'
    downloadSources false
    plugins = ['PythonCore']
    tasks {
        runIde {
            args(
                    'pynose',
                    project.hasProperty('myPath') ? myPath : '',
                    project.hasProperty('myPython') ? myPython : '',
                    project.hasProperty('myOutDir') ? myOutDir : ''
            )
            jvmArgs('-Djava.awt.headless=true')
        }
    }
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}